<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

h1{
  color: white;
  text-align: center;
  font-size: 44px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
 color:white;
  padding: 30px;
  padding-bottom: 100px;
  padding-top: 16px;
  margin-right: 30%;
  margin-left: 30%;
  margin-top: 70px;
  margin-bottom: 20px;
  border:1px solid #ccc;
  background-color:rgba(12, 11, 11, 0.829);
}
/* 
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
} */
</style>
<body style="background-image:url('bg1.jpg');
background-repeat: no-repeat;
	background-size: 100%">



<form action="login.php" method="POST">
  <div class="container">
    <h1>LOGIN</h1><br>
    <p>Please Enter Your Correct Details.</p>
    <hr>

    <label for="username"><b>USerName</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>


    <div >
      <button type="button" class="cancelbtn" onclick="window.location.href = 'start.html';">Cancel</button>
      <button type="submit" class="signupbtn" >login</button>
    </div>
  </div>
</form>

</body>
</html>
