<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <style>

        button:hover
        {
            background-color: black;
            border: 4px solid #ffffff;
            color: white;
            width: 255px;
            height: 105px;
        }
        
        .GFG {
            background-color: white;
            border: 4px solid black;
            border-radius: 20px;
            color: black;
            /* padding: 10px 30px; */
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
            width: 250px;
            height: 100px;
                }

                /* h1{
                    text-shadow: 0 0 3px black, 0 0 5px black;
                } */
            </style>
</head>
<body style="background-image:url('bg1.jpg');
background-repeat: no-repeat;
	background-size:100%">

	
	<h1 style = "text-align:center;font-size:70px;text-shadow: 0 0 3px black, 0 0 5px black"><b><font color= "white"> <u>WELCOME TO THE <br>E-LEARNING PORTAL</u></font></b></h1>
	
<p align ="center">
    <br>
    <button  class="GFG" 
    onclick="window.location.href = 'login.html';">
        <h1>LOGIN</h1>
    </button>
    <br><br><br>
	 <button class="GFG" 
    onclick="window.location.href = 'Register.html';">
        <h1>SIGN UP</h1>
    </button>
	</p>
</body>
</html>

<!-- CREATE TABLE register(id iNT PRIMARY KEY AUTO_INCREMENT NOT NULL, username VARCHAR(500) NOT NULL, email VARCHAR(500) NOT NULL, number VARCHAR(500) NOT NULL, password VARCHAR(500) NOT NULL, comfirm_password VARCHAR(500) NOT NULL); -->